{
  "private": "true",
  "devDependencies": {
    "bower": "*",
    "gulp": "^3.8.8",
    "del": "*",
    "autoprefixer-core": "*",
    "gulp-install": "*",
    "gulp-postcss": "*",
    "gulp-cache": "*",
    "gulp-concat": "*",
    "gulp-imagemin": "*",
    "gulp-rename": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-svgmin": "*",
    "gulp-uglify": "*",
    "gulp-replace": "^0.4.0"
  }
}
